# Start command: composer install && composer dump-autoload --classmap-authoritative && vendor/bin/phpstan analyze

includes:
	- phar://phpstan.phar/conf/bleedingEdge.neon
parameters:
	level: max
	inferPrivatePropertyTypeFromConstructor: true
	checkGenericClassInNonGenericObjectType: false
	checkMissingIterableValueType: false
	bootstrapFiles:
		- vendor/autoload.php
	paths:
		- src/
	ignoreErrors:
		- '/unknown class Bitrix\\/'
		- '/class Bitrix\\(.*) not found/'
		- '/invalid(.*)type Bitrix\\/'
		- '/^PHPDoc tag \@return with type(.*)string(.*)is not subtype of native type string\.$/'
		-
			message: '/^Call to an undefined method Laminas\\Hydrator\\HydratorInterface/'
			path: src/DataSource/Adapters/Bitrix/AbstractMapper.php
